\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Datos georreferenciados}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Datos vectoriales}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Datos ráster}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Sistemas de Referencia de Coordenadas}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Análisis Exploratorio de Datos}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Depuración de los datos}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Análisis de Componentes Principales}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Modelos}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Regresión Logística con penalización}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Máquinas de Vectores Soporte}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}SVM lineal}{10}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}SVM no lineal}{11}{subsubsection.1.3.2.2}%
\contentsline {subsection}{\numberline {1.3.3}Árboles de Decisión}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Bosques Aleatorios}{13}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}K Vecinos más cercanos}{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Validación del ajuste}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluación de los modelos}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Clasificación binaria}{14}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Herramientas}{15}{section.1.6}%
\contentsline {chapter}{Bibliograf\'{\i }a}{19}{chapter*.9}%
