\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{flexbib}
\babel@aux{spanish}{}
\citation{lovelace_geocomputation_2019}
\citation{OCGweb}
\citation{sfpackage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{3}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos georreferenciados}{3}{section.1.1}\protected@file@percent }
\newlabel{datos-georreferenciados}{{1.1}{3}{Datos georreferenciados}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datos Vectoriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{datos-vectoriales}{{1.1.1}{3}{Datos Vectoriales}{subsection.1.1.1}{}}
\newlabel{simple-features}{{1.1.1}{3}{\texorpdfstring {\emph {Simple Features}}{Simple Features}}{section*.2}{}}
\citation{lovelace_geocomputation_2019}
\citation{lovelace_geocomputation_2019}
\citation{lovelace_geocomputation_2019}
\citation{terrapackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principales tipos de \textit  {simple features} soportados por el paquete de \textit  {R sf}. \it  Fuente: \citet  {lovelace_geocomputation_2019}}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sf-classes}{{1.1}{4}{Principales tipos de \textit {simple features} soportados por el paquete de \textit {R sf}. \it Fuente: \citet {lovelace_geocomputation_2019}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datos Ráster}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{datos-ruxe1ster}{{1.1.2}{4}{Datos Ráster}{subsection.1.1.2}{}}
\citation{introGISGimond}
\citation{lovelace_geocomputation_2019}
\citation{lovelace_geocomputation_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas de Referencia de Coordenadas}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistemas-de-referencia-de-coordenadas}{{1.1.3}{5}{Sistemas de Referencia de Coordenadas}{subsection.1.1.3}{}}
\newlabel{sistemas-de-coordenadas-geogruxe1ficas}{{1.1.3}{5}{Sistemas de Coordenadas Geográficas}{section*.4}{}}
\citation{wickham2016r}
\citation{wickham2016r}
\newlabel{sistemas-de-coordenadas-proyectadas}{{1.1.3}{6}{Sistemas de Coordenadas Proyectadas}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Exploratorio de Datos}{6}{section.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos}{{1.2}{6}{Análisis Exploratorio de Datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Depuración de los datos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{depuraciuxf3n-de-los-datos}{{1.2.1}{6}{Depuración de los datos}{subsection.1.2.1}{}}
\citation{van2018statistical}
\citation{van2018statistical}
\citation{de2013introduction}
\citation{PCAShaoDeng}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Etapas en el procesamiento de los datos dentro de un proyecto estadístico. \it  Fuente: \citet  {van2018statistical}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{7}{Etapas en el procesamiento de los datos dentro de un proyecto estadístico. \it Fuente: \citet {van2018statistical}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Componentes Principales}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-componentes-principales}{{1.2.2}{7}{Análisis de Componentes Principales}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\citation{hastie2009elements}
\citation{MLmodelSuthaharan}
\citation{eight2late}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos}{8}{section.1.3}\protected@file@percent }
\newlabel{modelos}{{1.3}{8}{Modelos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regresión logística con penalización}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica-con-penalizaciuxf3n}{{1.3.1}{8}{Regresión logística con penalización}{subsection.1.3.1}{}}
\citation{glmnetpackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\emph  {Support Vector Machine}}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{support-vector-machine}{{1.3.2}{9}{\texorpdfstring {\emph {Support Vector Machine}}{Support Vector Machine}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}SVM lineal}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{svm-lineal}{{1.3.2.1}{10}{SVM lineal}{subsubsection.1.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.2.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}SVM no lineal}{11}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{svm-no-lineal}{{1.3.2.2}{11}{SVM no lineal}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Árboles de decisión}{11}{subsection.1.3.3}\protected@file@percent }
\newlabel{uxe1rboles-de-decisiuxf3n}{{1.3.3}{11}{Árboles de decisión}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\emph  {Random Forest}}{13}{subsection.1.3.4}\protected@file@percent }
\newlabel{random-forest}{{1.3.4}{13}{\texorpdfstring {\emph {Random Forest}}{Random Forest}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}K-\emph  {Nearest Neighbours}}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{k-nearest-neighbours}{{1.3.5}{13}{\texorpdfstring {K-\emph {Nearest Neighbours}}{K-Nearest Neighbours}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validación del ajuste}{14}{section.1.4}\protected@file@percent }
\newlabel{validaciuxf3n-del-ajuste}{{1.4}{14}{Validación del ajuste}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluación de los modelos}{14}{section.1.5}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-los-modelos}{{1.5}{14}{Evaluación de los modelos}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clasificación binaria}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{clasificaciuxf3n-binaria}{{1.5.1}{14}{Clasificación binaria}{subsection.1.5.1}{}}
\citation{Rproject}
\citation{tidyversepackage}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Herramientas}{15}{section.1.6}\protected@file@percent }
\newlabel{herramientas}{{1.6}{15}{Herramientas}{section.1.6}{}}
\citation{tidyversepackage}
\citation{tidyversepackage}
\citation{tidymodelspackage}
\citation{sfpackage}
\citation{terrapackage}
\citation{nasapower}
\citation{R-mapspain}
\bibdata{bib/library.bib,bib/paquetes.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flujo de trabajo en un proyecto de \textit  {data science}. \it  Fuente: \citet  {tidyversepackage}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tidiverse_workflow}{{1.3}{16}{Flujo de trabajo en un proyecto de \textit {data science}. \it Fuente: \citet {tidyversepackage}}{figure.caption.7}{}}
\bibcite{OCGweb}{{1}{}{{OCG}}{{}}}
\bibcite{eight2late}{{2}{2024}{{Awati}}{{}}}
\bibcite{breiman1984classification}{{3}{1984}{{Breiman et al.{}}}{{Breiman, Friedman, Stone y{} Olshen}}}
\bibcite{de2013introduction}{{4}{2013}{{de~Jonge y{} van~der Loo}}{{}}}
\bibcite{introGISGimond}{{5}{2023}{{Gimond}}{{}}}
\bibcite{hastie2009elements}{{6}{2009}{{Hastie et al.{}}}{{Hastie, Tibshirani y{} Friedman}}}
\bibcite{R-mapspain}{{7}{2024}{{Hernangómez}}{{}}}
\bibcite{terrapackage}{{8}{2024}{{Hijmans}}{{}}}
\bibcite{tidymodelspackage}{{9}{2020}{{Kuhn y{} Wickham}}{{}}}
\bibcite{lovelace_geocomputation_2019}{{10}{2019}{{Lovelace et al.{}}}{{Lovelace, Nowosad y{} Muenchow}}}
\bibcite{sfpackage}{{11}{2018}{{Pebesma}}{{}}}
\bibcite{Rproject}{{12}{2024}{{{R Core Team}}}{{}}}
\bibcite{PCAShaoDeng}{{13}{2015}{{Shao y{} Deng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.8}\protected@file@percent }
\bibcite{nasapower}{{14}{2018}{{Sparks}}{{}}}
\bibcite{MLmodelSuthaharan}{{15}{2016}{{Suthaharan}}{{}}}
\bibcite{glmnetpackage}{{16}{2023}{{Tay et al.{}}}{{Tay, Narasimhan y{} Hastie}}}
\bibcite{van2018statistical}{{17}{2018}{{van~der Loo y{} de~Jonge}}{{}}}
\bibcite{wickham2016r}{{18}{2016}{{Wickham y{} Grolemund}}{{}}}
\bibcite{tidyversepackage}{{19}{2019}{{Wickham et al.{}}}{{Wickham, Averick, Bryan, Chang, McGowan, François, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache, Müller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo y{} Yutani}}}
\gdef \@abspage@last{18}
