\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{flexbib}
\babel@aux{spanish}{}
\citation{lovelace_geocomputation_2019}
\citation{sfpackage}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminares}{{1}{3}{Preliminares}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Datos georreferenciados}{3}{section.1.1}\protected@file@percent }
\newlabel{datos-georreferenciados}{{1.1}{3}{Datos georreferenciados}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datos Vectoriales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{datos-vectoriales}{{1.1.1}{3}{Datos Vectoriales}{subsection.1.1.1}{}}
\newlabel{simple-features}{{1.1.1}{3}{Simple Features}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Features}{3}{section*.2}\protected@file@percent }
\citation{lovelace_geocomputation_2019}
\citation{terrapackage}
\citation{starspackage}
\citation{introGISGimond}
\citation{lovelace_geocomputation_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Datos Ráster}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{datos-ruxe1ster}{{1.1.2}{4}{Datos Ráster}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Sistemas de Referencia de Coordenadas}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sistemas-de-referencia-de-coordenadas}{{1.1.3}{4}{Sistemas de Referencia de Coordenadas}{subsection.1.1.3}{}}
\citation{wickham2016r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Sistemas de Coordenadas Geográficas}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{sistemas-de-coordenadas-geogruxe1ficas}{{1.1.3.1}{5}{Sistemas de Coordenadas Geográficas}{subsubsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Sistemas de Coordenadas Proyectadas}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{sistemas-de-coordenadas-proyectadas}{{1.1.3.2}{5}{Sistemas de Coordenadas Proyectadas}{subsubsection.1.1.3.2}{}}
\citation{wickham2016r}
\citation{van2018statistical}
\citation{van2018statistical}
\citation{PCAShaoDeng}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Análisis Exploratorio de Datos}{6}{section.1.2}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio-de-datos}{{1.2}{6}{Análisis Exploratorio de Datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Depuración de los datos}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{depuraciuxf3n-de-los-datos}{{1.2.1}{6}{Depuración de los datos}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cadena de valor estadística. Fuente: \citet  {van2018statistical}}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{6}{Cadena de valor estadística. Fuente: \citet {van2018statistical}}{figure.caption.3}{}}
\citation{hastie2009elements}
\citation{MLmodelSuthaharan}
\citation{eight2late}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Análisis de Componentes Principales}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{anuxe1lisis-de-componentes-principales}{{1.2.2}{7}{Análisis de Componentes Principales}{subsection.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modelos}{7}{section.1.3}\protected@file@percent }
\newlabel{modelos}{{1.3}{7}{Modelos}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Regresión logística (con penalización)}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{regresiuxf3n-loguxedstica-con-penalizaciuxf3n}{{1.3.1}{7}{Regresión logística (con penalización)}{subsection.1.3.1}{}}
\citation{glmnetpackage}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Support Vector Machine}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{support-vector-machine}{{1.3.2}{9}{Support Vector Machine}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}SVM lineal}{9}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{svm-lineal}{{1.3.2.1}{9}{SVM lineal}{subsubsection.1.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3.2.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}SVM no lineal}{10}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{svm-no-lineal}{{1.3.2.2}{10}{SVM no lineal}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Decision Trees}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{decision-trees}{{1.3.3}{10}{Decision Trees}{subsection.1.3.3}{}}
\citation{breiman1984classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Random Forest}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{random-forest}{{1.3.4}{12}{Random Forest}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}K-Nearest Neibors}{13}{subsection.1.3.5}\protected@file@percent }
\newlabel{k-nearest-neibors}{{1.3.5}{13}{K-Nearest Neibors}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Validación del ajuste}{13}{section.1.4}\protected@file@percent }
\newlabel{validaciuxf3n-del-ajuste}{{1.4}{13}{Validación del ajuste}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluación de los modelos}{13}{section.1.5}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-los-modelos}{{1.5}{13}{Evaluación de los modelos}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Clasificación binaria}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{clasificaciuxf3n-binaria}{{1.5.1}{13}{Clasificación binaria}{subsection.1.5.1}{}}
\citation{Rproject}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Herramientas}{14}{section.1.6}\protected@file@percent }
\newlabel{herramientas}{{1.6}{14}{Herramientas}{section.1.6}{}}
\bibdata{bib/library.bib,bib/paquetes.bib}
\bibcite{eight2late}{{1}{2024}{{Awati}}{{}}}
\bibcite{breiman1984classification}{{2}{1984}{{Breiman et al.{}}}{{Breiman, Friedman, Stone y{} Olshen}}}
\bibcite{introGISGimond}{{3}{2023}{{Gimond}}{{}}}
\bibcite{hastie2009elements}{{4}{2009}{{Hastie et al.{}}}{{Hastie, Tibshirani y{} Friedman}}}
\bibcite{terrapackage}{{5}{2024}{{Hijmans}}{{}}}
\bibcite{lovelace_geocomputation_2019}{{6}{2019}{{Lovelace et al.{}}}{{Lovelace, Nowosad y{} Muenchow}}}
\bibcite{sfpackage}{{7}{2018}{{Pebesma}}{{}}}
\bibcite{starspackage}{{8}{2023}{{Pebesma y{} Bivand}}{{}}}
\bibcite{Rproject}{{9}{2024}{{{R Core Team}}}{{}}}
\bibcite{PCAShaoDeng}{{10}{2015}{{Shao y{} Deng}}{{}}}
\bibcite{MLmodelSuthaharan}{{11}{2016}{{Suthaharan}}{{}}}
\bibcite{glmnetpackage}{{12}{2023}{{Tay et al.{}}}{{Tay, Narasimhan y{} Hastie}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{17}{chapter*.4}\protected@file@percent }
\bibcite{van2018statistical}{{13}{2018}{{van~der Loo y{} de~Jonge}}{{}}}
\bibcite{wickham2016r}{{14}{2016}{{Wickham y{} Grolemund}}{{}}}
\gdef \@abspage@last{18}
