This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capitulo02n.aux
The style file: flexbib.bst
Database file #1: bib/library.bib
Database file #2: bib/paquetes.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in OCGweb
Warning--empty year in OCGweb
Warning--empty year in OCGweb
You've used 19 entries,
            3608 wiz_defined-function locations,
            804 strings with 11508 characters,
and the built_in function-call counts, 14345 in all, are:
= -- 944
> -- 476
< -- 19
+ -- 190
- -- 165
* -- 1453
:= -- 1867
add.period$ -- 61
call.type$ -- 19
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 26
duplicate$ -- 1338
empty$ -- 1292
format.name$ -- 268
if$ -- 2844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 284
newline$ -- 127
num.names$ -- 72
pop$ -- 507
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 338
swap$ -- 839
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 66
width$ -- 0
write$ -- 306
(There were 3 warnings)
